//save as .env.development

GATSBY_CONTENTFUL_SPACE_ID=xxxxxxxx

GATSBY_CONTENTFUL_ACCESS_TOKEN=xxxxxxxx

GATSBY_MAILCHIMP_ENDPOINT=xxxxxxxx

GATSBY_ALGOLIA_APP_ID=xxxxxxxx

GATSBY_ALGOLIA_SEARCH_KEY=xxxxxxxx

ALGOLIA_ADMIN_KEY=xxxxxxxx